================================================================================
   ПОСТАНОВКА ЗАДАЧИ И КЛЮЧЕВЫЕ АЛГОРИТМЫ
   Лабораторная работа "Разработка средств защиты информации"
   Шифрование файлов и директорий алгоритмом AES-256-GCM
================================================================================


################################################################################
#  1. ПОСТАНОВКА ЗАДАЧИ (из технического задания)
################################################################################

Необходимо разработать консольное приложение, которое позволяет:

  - шифровать отдельные файлы;
  - дешифровать отдельные файлы;
  - рекурсивно шифровать директории;
  - рекурсивно дешифровать директории.

Для защиты данных используется пароль, из которого формируется ключ, а
содержимое файла шифруется алгоритмом AES-256-GCM.

Программа получает на вход:
  - путь к файлу или директории;
  - пароль длиной от 8 до 256 символов.

Последовательность действий:
  1. Проверяется корректность пути и прав доступа.
  2. Для файла определяется, нужно ли его шифровать или дешифровать.
  3. Для директории выполняется рекурсивный обход всех вложенных файлов.
  4. Из пароля и случайной соли формируется ключ PBKDF2-HMAC-SHA256.
  5. Файл шифруется по схеме AES-256-GCM.
  6. В конец файла записывается тег аутентификации.
  7. При дешифровании проверяется сигнатура и корректность тега.

Формат зашифрованного файла:

  MAGIC(7 байт) | SALT(16 байт) | NONCE(12 байт) | DATA | TAG(16 байт)

  где:
    MAGIC  — сигнатура "ENCFILE";
    SALT   — соль для генерации ключа;
    NONCE  — случайное значение для AES-GCM;
    DATA   — зашифрованные байты;
    TAG    — тег проверки целостности.


################################################################################
#  2. РЕКУРСИВНЫЙ ОБХОД ДИРЕКТОРИИ (код с пояснением)
################################################################################

Рекурсивный обход реализован средствами Qt — классом QDirIterator с флагом
QDirIterator::Subdirectories, который заставляет итератор спускаться во все
вложенные подпапки на любую глубину. Флаг QDir::NoDotAndDotDot исключает
служебные элементы "." (текущая папка) и ".." (родительская папка), чтобы
итератор не зациклился. QDir::Files означает, что перебираются только файлы,
а сами папки в выдачу не попадают (они проходятся «насквозь»).

--------------------------------------------------------------------------------
ШИФРОВАНИЕ ДИРЕКТОРИИ (crypto_manager.cpp)
--------------------------------------------------------------------------------

bool CryptoManager::encryptDirectory(const QString &dirPath, const QString &password) {
    if (!isValidDirectory(dirPath)) {            // (1) проверка прав/существования
        return false;
    }

    QDirIterator it(dirPath,                      // (2) создаём рекурсивный итератор
                    QDir::Files | QDir::NoDotAndDotDot,
                    QDirIterator::Subdirectories);
    bool success = true;
    while (it.hasNext()) {                         // (3) пока есть следующий файл
        QString filePath = it.next();             //     получаем путь к файлу
        if (isValidFileForEncryption(filePath)    // (4) файл пригоден для шифрования
            && !isFileEncrypted(filePath)) {      //     и ещё НЕ зашифрован
            if (!processFile(filePath, password, Operation::Encrypt)) {
                success = false;                  // (5) ошибка одного файла не
            }                                     //     прерывает обход остальных
        }
    }
    return success;
}

Пояснение по шагам:
  (1) Сначала проверяем, что директория существует и доступна на чтение
      (isValidDirectory). Если нет — выходим сразу.
  (2) QDirIterator настроен на рекурсию (Subdirectories) и выдачу только файлов.
  (3) Цикл while (it.hasNext()) — это и есть «обход»: итератор сам помнит, где он
      находится в дереве каталогов, и при каждом it.next() возвращает следующий
      файл, спускаясь в подпапки автоматически. Явной рекурсивной функции писать
      не нужно — рекурсию инкапсулирует сам итератор.
  (4) Для каждого файла проверяем два условия:
        - isValidFileForEncryption — файл существует, это обычный файл, не пустой,
          есть права на чтение/запись, не скрытый;
        - !isFileEncrypted — файл ещё не содержит сигнатуру "ENCFILE", то есть не
          был зашифрован ранее (чтобы не зашифровать дважды).
  (5) processFile фактически выполняет шифрование. Если один файл обработать не
      удалось, success становится false, НО обход не прерывается — остальные
      файлы будут обработаны. Это делает операцию устойчивой к единичным сбоям.

--------------------------------------------------------------------------------
ДЕШИФРОВАНИЕ ДИРЕКТОРИИ (crypto_manager.cpp)
--------------------------------------------------------------------------------

bool CryptoManager::decryptDirectory(const QString &dirPath, const QString &password) {
    if (!isValidDirectory(dirPath)) {
        return false;
    }

    QDirIterator it(dirPath, QDir::Files | QDir::NoDotAndDotDot,
                    QDirIterator::Subdirectories);
    bool success = true;
    while (it.hasNext()) {
        QString filePath = it.next();
        if (isValidFileForDecryption(filePath)    // файл пригоден для дешифрования
            && isFileEncrypted(filePath)) {       // и ДЕЙСТВИТЕЛЬНО зашифрован нами
            if (!processFile(filePath, password, Operation::Decrypt)) {
                success = false;
            }
        }
    }
    return success;
}

Отличие от шифрования — зеркальное условие отбора файлов:
  при шифровании берём файлы, которые ЕЩЁ НЕ зашифрованы (!isFileEncrypted);
  при дешифровании — только те, которые УЖЕ зашифрованы (isFileEncrypted),
  то есть начинаются с сигнатуры "ENCFILE". Остальные файлы (например, чужие
  или обычные) просто пропускаются.

--------------------------------------------------------------------------------
КАК ОПРЕДЕЛЯЕТСЯ, ЗАШИФРОВАН ЛИ ФАЙЛ (isFileEncrypted)
--------------------------------------------------------------------------------

bool CryptoManager::isFileEncrypted(const QString &filePath) {
    if (!QFile::exists(filePath)) return false;

    QFile file(filePath);
    if (!file.open(QIODevice::ReadOnly)) return false;

    char magic[MAGIC_SIZE];
    if (file.read(magic, MAGIC_SIZE) != MAGIC_SIZE) return false;  // файл короче сигнатуры

    return std::memcmp(magic, MAGIC, MAGIC_SIZE) == 0;             // сравниваем с "ENCFILE"
}

Метод читает первые 7 байт файла и сравнивает их с сигнатурой "ENCFILE".
Если совпало — файл считается зашифрованным нашей программой.


################################################################################
#  3. ПРОЦЕСС ШИФРОВАНИЯ ФАЙЛА (encryptFile, код с пояснением)
################################################################################

Идея: из пароля и случайной соли получаем 256-битный ключ, генерируем случайный
nonce, потоково (блоками по 4 КБ) шифруем содержимое алгоритмом AES-256-GCM,
дописываем тег аутентификации и атомарно подменяем исходный файл результатом.

ШАГ 1. Проверки и генерация случайных данных
--------------------------------------------------------------------------------
    if (!QFile::exists(filePath)) { ... return false; }   // файл должен существовать
    if (isFileEncrypted(filePath)) { ... return false; }  // и быть НЕ зашифрован

    unsigned char salt[SALT_SIZE];                        // 16 байт соли
    if (RAND_bytes(salt, sizeof(salt)) != 1) { ... }      // криптостойкий ГСЧ OpenSSL

    QByteArray key = PasswordKeyDerivation::deriveKeyFromPassword(password, salt);
    if (key.isEmpty()) { ... }                            // ключ = PBKDF2(пароль, соль)

    unsigned char nonce[NONCE_SIZE];                      // 12 байт nonce
    if (RAND_bytes(nonce, NONCE_SIZE) != 1) { ... }       // тоже случайный

  Соль делает ключ уникальным для каждого файла даже при одинаковом пароле.
  Nonce обязателен для GCM и должен быть уникален для каждой операции с одним
  ключом — поэтому он тоже генерируется случайно.

ШАГ 2. Инициализация контекста шифрования OpenSSL
--------------------------------------------------------------------------------
    EVP_CIPHER_CTX *ctx = EVP_CIPHER_CTX_new();           // создаём контекст
    EVP_EncryptInit_ex(ctx, EVP_aes_256_gcm(),            // выбираем алгоритм AES-256-GCM
                       nullptr, nullptr, nullptr);
    EVP_EncryptInit_ex(ctx, nullptr, nullptr,             // передаём ключ и nonce
                       (unsigned char*)key.data(), nonce);

ШАГ 3. Открытие выходного файла и запись заголовка
--------------------------------------------------------------------------------
    QSaveFile outFile(filePath);                          // безопасная (атомарная) запись
    outFile.open(QIODevice::WriteOnly);

    // Заголовок: MAGIC + SALT + NONCE
    outFile.write(MAGIC, MAGIC_SIZE);                     // 7 байт сигнатуры
    outFile.write((char*)salt, SALT_SIZE);                // 16 байт соли
    outFile.write((char*)nonce, NONCE_SIZE);              // 12 байт nonce

  QSaveFile пишет не в сам файл, а во временный. Исходный файл заменяется только
  при успешном commit() в самом конце — при сбое оригинал не повреждается.
  Соль и nonce хранятся в открытом виде: они не секретны, секретен только пароль.

ШАГ 4. Потоковое шифрование данных (блоками по 4 КБ)
--------------------------------------------------------------------------------
    unsigned char inBuffer[BUFFER_SIZE];                  // BUFFER_SIZE = 4096
    unsigned char outBuffer[BUFFER_SIZE];
    int outLen = 0;

    while (true) {
        qint64 bytesRead = inFile.read((char*)inBuffer, BUFFER_SIZE);  // читаем блок
        if (bytesRead < 0) { ... return false; }          // ошибка чтения
        if (bytesRead == 0) break;                         // конец файла

        EVP_EncryptUpdate(ctx, outBuffer, &outLen,         // шифруем блок
                          inBuffer, (int)bytesRead);
        outFile.write((char*)outBuffer, outLen);           // сразу пишем результат
    }

  Потоковая обработка позволяет шифровать файлы любого размера, не загружая их
  целиком в оперативную память. AES-GCM работает как потоковый шифр (режим
  счётчика), поэтому размер зашифрованных данных равен размеру исходных — без
  выравнивания (padding).

ШАГ 5. Финализация и тег аутентификации
--------------------------------------------------------------------------------
    unsigned char tag[TAG_SIZE];                          // 16 байт
    EVP_EncryptFinal_ex(ctx, outBuffer, &outLen);         // завершаем шифрование
    // (для GCM финальный блок обычно пуст, но вызов обязателен)

    EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GCM_GET_TAG,        // получаем тег GCM
                        TAG_SIZE, tag);
    outFile.write((char*)tag, TAG_SIZE);                  // дописываем тег в конец

  Тег — это «контрольная сумма с ключом». При дешифровании он позволит проверить,
  что данные не изменены и пароль верный.

ШАГ 6. Очистка и атомарная замена файла
--------------------------------------------------------------------------------
    EVP_CIPHER_CTX_free(ctx);                             // освобождаем контекст
    OPENSSL_cleanse(key.data(), key.size());              // затираем ключ в памяти нулями

    if (!outFile.commit()) { ... return false; }          // атомарно подменяем оригинал

  OPENSSL_cleanse гарантированно затирает ключ (в отличие от обычного memset,
  который компилятор может «оптимизировать» и выкинуть). commit() атомарно
  заменяет исходный файл зашифрованной версией.

ИТОГОВАЯ СТРУКТУРА ПОЛУЧЕННОГО ФАЙЛА:
    [MAGIC 7][SALT 16][NONCE 12][ зашифрованные данные ][TAG 16]


################################################################################
#  4. ПРОЦЕСС ДЕШИФРОВАНИЯ ФАЙЛА (decryptFile, код с пояснением)
################################################################################

Дешифрование выполняется зеркально: читаем заголовок (сигнатуру, соль, nonce),
заново выводим тот же ключ из пароля и прочитанной соли, потоково расшифровываем
данные, читаем тег и проверяем его. Если тег не совпал — пароль неверный или
файл повреждён, и оригинал не трогается.

ШАГ 1. Открытие файла и проверка сигнатуры
--------------------------------------------------------------------------------
    QFile inFile(filePath);
    inFile.open(QIODevice::ReadOnly);

    char magic[MAGIC_SIZE];
    inFile.read(magic, MAGIC_SIZE);                        // читаем первые 7 байт
    if (std::memcmp(magic, MAGIC, MAGIC_SIZE) != 0) {      // не "ENCFILE"?
        std::cout << "Ошибка: файл не зашифрован этой программой!" << std::endl;
        return false;                                      // чужой/обычный файл
    }

ШАГ 2. Чтение соли и nonce из заголовка
--------------------------------------------------------------------------------
    unsigned char salt[SALT_SIZE];
    inFile.read((char*)salt, sizeof(salt));                // 16 байт соли

    unsigned char nonce[NONCE_SIZE];
    inFile.read((char*)nonce, NONCE_SIZE);                 // 12 байт nonce

ШАГ 3. Вычисление размера зашифрованных данных
--------------------------------------------------------------------------------
    qint64 dataSize = inFile.size() - HEADER_SIZE - TAG_SIZE;
    if (dataSize <= 0) { ... return false; }               // файл слишком мал / повреждён

  Размер полезных данных = размер файла − заголовок (HEADER_SIZE = MAGIC+SALT+
  NONCE = 35 байт) − тег (16 байт). Так мы знаем, сколько байт читать как данные,
  а где начинается тег.

ШАГ 4. Восстановление ключа и инициализация дешифрования
--------------------------------------------------------------------------------
    QByteArray key = PasswordKeyDerivation::deriveKeyFromPassword(password, salt);
    // ВАЖНО: соль берётся из файла → при верном пароле получится ТОТ ЖЕ ключ

    EVP_CIPHER_CTX *ctx = EVP_CIPHER_CTX_new();
    EVP_DecryptInit_ex(ctx, EVP_aes_256_gcm(), nullptr, nullptr, nullptr);
    EVP_DecryptInit_ex(ctx, nullptr, nullptr, (unsigned char*)key.data(), nonce);

ШАГ 5. Потоковое дешифрование данных
--------------------------------------------------------------------------------
    QSaveFile outFile(filePath);                           // снова атомарная запись
    outFile.open(QIODevice::WriteOnly);

    unsigned char inBuffer[BUFFER_SIZE];
    unsigned char outBuffer[BUFFER_SIZE + TAG_SIZE];
    qint64 remaining = dataSize;                           // сколько данных осталось
    int outLen = 0;

    while (remaining > 0) {
        int toRead = remaining > BUFFER_SIZE ? BUFFER_SIZE : (int)remaining;
        qint64 bytesRead = inFile.read((char*)inBuffer, toRead);  // не «залезаем» в тег
        if (bytesRead <= 0) { ... return false; }

        EVP_DecryptUpdate(ctx, outBuffer, &outLen, inBuffer, (int)bytesRead);
        outFile.write((char*)outBuffer, outLen);
        remaining -= bytesRead;
    }

  Здесь мы читаем РОВНО dataSize байт данных, чтобы остановиться перед тегом.
  Переменная remaining не даёт случайно прочитать тег как данные.

ШАГ 6. Чтение тега и проверка подлинности
--------------------------------------------------------------------------------
    unsigned char tag[TAG_SIZE];
    inFile.read((char*)tag, TAG_SIZE);                     // последние 16 байт файла

    EVP_CIPHER_CTX_ctrl(ctx, EVP_CTRL_GCM_SET_TAG,         // сообщаем GCM ожидаемый тег
                        TAG_SIZE, tag);

    int finalLen = 0;
    int result = EVP_DecryptFinal_ex(ctx, outBuffer, &finalLen);  // ПРОВЕРКА тега
    EVP_CIPHER_CTX_free(ctx);
    OPENSSL_cleanse(key.data(), key.size());               // затираем ключ

    if (result != 1) {                                     // тег НЕ совпал
        std::cout << "ОШИБКА: Неверный пароль или файл поврежден!" << std::endl;
        outFile.cancelWriting();                           // отменяем запись
        return false;                                      // оригинал НЕ повреждён
    }

  Это ключевой момент аутентифицированного шифрования (AEAD):
  EVP_DecryptFinal_ex возвращает 1 только если тег совпал, то есть данные не
  изменялись и ключ (а значит, пароль) правильный. При несовпадении (неверный
  пароль или повреждение файла) мы вызываем cancelWriting() — временный файл
  QSaveFile отбрасывается, а исходный зашифрованный файл остаётся нетронутым.

ШАГ 7. Завершение
--------------------------------------------------------------------------------
    if (finalLen > 0) outFile.write((char*)outBuffer, finalLen);  // финальный блок
    if (!outFile.commit()) { ... return false; }                  // атомарная замена

  Только после успешной проверки тега расшифрованные данные атомарно заменяют
  зашифрованный файл.


################################################################################
#  КРАТКАЯ СВОДКА (для быстрого ответа)
################################################################################

  Рекурсия     — QDirIterator с флагом Subdirectories; явная рекурсивная функция
                 не нужна, обход дерева инкапсулирован в итераторе.
  Отбор файлов — при шифровании берём НЕзашифрованные (!isFileEncrypted),
                 при дешифровании — только зашифрованные (isFileEncrypted).
  Ключ         — PBKDF2-HMAC-SHA256 от пароля и случайной соли (100 000 итераций).
  Шифрование   — AES-256-GCM, потоково по 4 КБ, заголовок MAGIC+SALT+NONCE,
                 в конце тег аутентификации (16 байт).
  Дешифрование — зеркально; EVP_DecryptFinal_ex проверяет тег: при неверном
                 пароле/повреждении операция отменяется, оригинал цел.
  Надёжность   — QSaveFile + commit() обеспечивают атомарную запись;
                 OPENSSL_cleanse затирает ключ из памяти.

================================================================================
